# SqlService

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
sql/: init_task1.sql
src/main/java/com/codzilla/sqlservice/SqlService/: ApplicationStartupRunner.java  JacksonConfig.java  SqlServiceApplication.java
src/main/java/com/codzilla/sqlservice/SqlService/Conroller/: AdminController.java  ContainerController.java  DatabaseController.java  GlobalExceptionHandler.java  SubmissionController.java  TaskController.java  UiController.java
src/main/java/com/codzilla/sqlservice/SqlService/DB/: DatabaseEntity.java  DatabasesRepository.java  DockerContainers.java  DockerContainersRepository.java  SqlSubmission.java  SubmissionRepository.java  Task.java  TaskRepository.java  TaskResultCache.java  TaskResultCacheRepository.java  TasksRepository.java
src/main/java/com/codzilla/sqlservice/SqlService/Dto/: ApiResponse.java  CachedResult.java  CreateDatabaseRequest.java  CreateTaskRequest.java  JudgeResult.java  RegisterContainerRequest.java  SqlExecutionResult.java  SubmissionKafkaMessage.java  SubmissionStatusDto.java  SubmitRequest.java  UpdateTaskRequest.java
src/main/java/com/codzilla/sqlservice/SqlService/Service/: CacheService.java  ContainerDataSourceService.java  ContainerProvisioningService.java  ContainerService.java  DatabaseService.java  SqlExecutorService.java  SubmissionJudgeService.java  SubmissionService.java  TaskService.java
src/main/java/com/codzilla/sqlservice/SqlService/config/: WebConfig.java
src/main/java/com/codzilla/sqlservice/SqlService/kafka/: KafkaConfig.java  SubmissionKafkaConsumer.java
src/main/java/com/codzilla/sqlservice/SqlService/model/: CachedResult.java  ContainerStatus.java  JudgeResult.java  SqlExecutionResult.java  SqlVerdict.java  SubmissionStatus.java  TaskType.java
src/main/java/com/codzilla/sqlservice/SqlService/preset/: DatabasePreset.java
src/main/resources/: application.properties
src/main/resources/init_scripts/: orders_init.sql  products_init.sql  users_init.sql
src/main/resources/templates/: index.html
src/test/java/com/codzilla/sqlservice/SqlService/: SqlServiceApplicationTests.java
